# Database configuration
DB_TYPE=sqlite
DB_NAME=db.dev.sqlite3
DB_HOST=localhost
DB_PORT=1
DB_USER=1
DB_PASSWORD=1
DB_DROP_SCHEMA_ON_START=0

# Rate limit for scraped API per second
RATE_LIMIT_PER_SECOND=2

# HTTP port for the server
PORT=4000

# Number of 404 errors in a row to consider scraping as competed
MAX_FAILS_IN_ROW=10

# Pagination
PAGE_LIMIT=20